server {
    listen 80; 
    server_name SERVER_NAME;
    access_log ACCESS_LOG;
    error_log ERROR_LOG;
    root SERVER_ROOT;
    index  index.html index.php;
   location / {
	try_files  $uri $uri/ /index.html /index.php;
        }        
   PHP_PARAM        
}